# Discord Bot token https://discord.com/developers/applications
DISCORD_BOT_TOKEN=6ef50ee7ecb066a1bc8b940355a0722801a4a46b507590fc066e41ddb87ce117

LOGGING=True
REPLYING_ALL=False

# channel using to send the starting-prompt
DISCORD_CHANNEL_ID=
REPLYING_ALL_DISCORD_CHANNEL_ID=

# Generating images cookies (Neccessary for bing & openai)
BING_COOKIE=      # https://www.bing.com/chat -> _U
OPENAI_TOKEN=     # https://chat.openai.com/api/auth/session -> access_token
GOOGLE_PSID=      # https://gemini.google.com/app -> __Secure-1PSID

# OpenAI API-key ->　https://platform.openai.com/api-keys
OPENAI_ENABLED=False
OPENAI_KEY=
OPENAI_TEMPERTUARES=0.5

# Default Model
MODEL=gpt-3.5-turbo
